DEBUG=True
SECRET_KEY=django-insecure-^76e%lc7@#z%ui)h#-ox-=zcz=7do^ops-1l99+tfka^(4qwp3
DATABASE_URL=postgresql://educalims:educalims_password@db:5432/educalims_dev
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://72.62.181.239:8081
