SECRET_KEY=django-insecure-gosen-prod-change-in-production
DEBUG=True
DATABASE_URL=postgresql://gosen_user:gosen_password@db:5432/gosen_dev
ALLOWED_HOSTS=72.62.181.239,localhost,127.0.0.1,filtreexpert.org,dev.filtreexpert.org,webhook.filtreexpert.org,api.filtreexpert.org
TELEGRAM_BOT_TOKEN=8547430409:AAGx2LxGxP6fBd9mn13LSmRbU4y3wlopIq4
TELEGRAM_CHAT_ID=1646298746
CSRF_TRUSTED_ORIGINS=http://72.62.181.239:8082,http://localhost:8082,http://72.62.181.239:8083,http://localhost:8083,http://dev.filtreexpert.org,https://dev.filtreexpert.org
