COMPOSE_PROJECT_NAME=gosen-prod
PORT=8083
DEBUG=False
POSTGRES_DB=gosen_prod
POSTGRES_USER=gosen
POSTGRES_PASSWORD=password
ALLOWED_HOSTS=72.62.181.239,localhost,127.0.0.1,filtreexpert.org,dev.filtreexpert.org
CSRF_TRUSTED_ORIGINS=http://72.62.181.239:8083,http://localhost:8083,http://filtreexpert.org,https://filtreexpert.org
